# CoreCms


--------------


* [Introduction](#introduction)




## Introduction

Simple Cms for ShadowCore.

Import auth_database_corecms.sql from sql folder to auth database and configure dbconfig.php.


User\password for admin panel is same as game user. Needs gmlevel 3.

